<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
<style  type="text/css">
body {
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 11px;
}
label{
	width:100%; 
	background-color:#1a75c6;
	color: white;     
	height: 21px;
	padding: 3px 0px 0px 9px;
	margin-bottom: 1px;
	font-weight: inherit;
}
input{
	width:100%;	
	height: 21px;
	margin-bottom: 1px;
	border: 1px solid;
	border-color: #2266aa;
}
input[type=button]{
	width:107px;	
	height: 21px;
	border: 1px solid;
    border-color:#5998ff;
	margin: 0px 1px 0px 1px;
	color: #0055aa;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b2cfed), color-stop(0.5, #dbebfa) );
}
select{
	width:100%;
	height: 21px;
	padding: 3px 0px 0px 10px;
	margin-bottom: 1px;
}
.div1{ 
    background-color: #b8d0ec;
    color: #1a75c6;
    margin: 3px;
    border: 1px solid;
    border-color: #72aacb;
	    height: 25px;
    padding: 3px 0px 0px 0px;

}
.div2{ 
    background-color: white;
    margin: 3px;
    border: 1px solid;
    border-color: #72aacb;
    padding: 3px 0px 0px 0px;
}
.div3{ 
    padding: 0px 0px 0px 8px;
}
.error{
color:#ff0000;
}
</style>
</head>
<body>
	<div <div class="container" style=" border: 3px solid; border-color: #1a75c6; background-color:#c4d6ea; padding: 0px; padding-right: 6px;">
		<table>
		<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 div1">
			<div class="col-xs-4 col-md-4 col-sm-4 col-lg-4">
			AUTB152
			</div>
			<div class="col-xs-4 col-md-4 col-sm-4 col-lg-4" style="text-align: center;">
			学生情報 試合ー登録
			</div>
			<div class="col-xs-4 col-md-4 col-sm-4 col-lg-4" style="text-align: right;">
			YYYY年MM月DD日
			</div>

		</div>
		<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 div2">
			<div class="col-xs-5 col-md-5 col-sm-5 col-lg-5">
				<div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 div3">
					<div>
						<label>名<span class="error">(*)</span></label>
						<label>姓<span class="error">(*)</span></label>
					</div>
					<br>
					<div>
						<label>タイトル<span class="error">(*)</span></label>
						<label>機関<span class="error">(*)</span></label>
						<label>学生の数<span class="error">(*)</span></label>
					</div>
					<br>
					<div>
						<label>電話番号<span class="error">(*)</span></label>
						<label>Eメール<span class="error">(*)</span></label>
					</div>
					<br>
					<div>
						<label>住所</label>
						<label>都市</label>
						<label>状態<span class="error">(*)</span></label>
						<label>郵便番号</label>
						<label>国</label>
					</div>
				</div>
				<div class="col-xs-8 col-md-8 col-sm-8 col-lg-8" style="padding: 0px 0px 0px 3px;">
					<div>
						<input type="text"/> 
						<input type="text"/>
					</div>
					<br>
					<div>
						<input type="text"/> </input>
					</div>
					<div>
						<input type="text" style="width:24%; float: left;"/>
						<input type="button" value="参照" style="width:40px; float: left;"/>
						<input type="text" style="width:55%; float: left;"/>
					</div>
					<div>
						<input type="text"/>
					</div>
					<br>
					<div>
						<input type="text"/>
					</div>
					<div>
						<input type="text"/>
					</div>
					<br>
					<div>
						<input type="text"/>
					</div>
					<div>
						<select>
							<option value=""></option>
						</select> 
					</div>
					<div>
						<select>
							<option value=""></option>
						</select> 
					</div>
					<div>
						<input type="text"/>
					</div>
					<div>
						<select>
							<option value=""></option>
						</select> 
					</div>
				</div>
			</div>
			<div class="col-xs-2 col-md-2 col-sm-2 col-lg-2">
			</div>
			<div class="col-xs-5 col-md-5 col-sm-5 col-lg-5">
				<div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 div3">
					<div>
						<label>現在のシステム</label>
					</div>
					<div>
						<label>購入の時間枠</label>
					</div>
					<br>
					<div>
						<label>どこで知りま</label>
					</div>
					<br>
					<div>
						<label>コメントや質問</label>
					</div>
					<br>
				</div>
				<div class="col-xs-6 col-md-6 col-sm-6 col-lg-6" style="padding: 0px 0px 0px 3px;">
					<div>
						<select>
							<option value=""></option>
						</select> 
					</div>
					<div>
						<select>
							<option value=""></option>
						</select> 
					</div>
					<br>
					<div>
						<input type="text"/>
					</div>
					<br>
				</div>
				 <textarea rows="4" cols="50" style="width: 100%;"></textarea> 
			</div>
		</div>
		<div style="float: right;">
			<input type="button" value="登録(N)" />
			<input type="button" value="クリアー(C)" />
			<input type="button" value="キャンセル(K)" />
		</div>
		
	</div>

</body>
</html>