<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
<style  type="text/css">
body {
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 11px;
	//font-feature-settings: "hwid";
}
label{
	width:100%; 
	background-color:#1a75c6;
	color: white;     
	height: 21px;
	padding: 0px 0px 0px 9px;
	margin-bottom: 1px;
	font-weight: inherit;
	display: flex;
    align-items: center;
}
input{
	width:100%;	
	height: 21px;
	margin-bottom: 1px;
	border: 1px solid;
	border-color: #2266aa;
}
input[type=button]{
	width:107px;	
	height: 21px;
	border: 1px solid;
    border-color:#5998ff;
	margin: 5px 1px 5px 1px;
	color: #0055aa;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b2cfed), color-stop(0.75, #dbebfa) );
}
select{
	width:100%;
	height: 21px;
	padding: 3px 0px 0px 10px;
	margin-bottom: 1px;
	border: 1px solid;
	border-color: #2266aa;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
  
	background-image: url("anh/cbx.png");
	background-position: calc(100% - 1px),100% 0;
    background-position-x: calc(100% - 1px), 100%;
    background-position-y: center, 0px;
	background-size: 17px 17px;
	background-repeat: no-repeat;
}
.div1{ 
	display: flex;
    align-items: center;
    background-color: #b8d0ec;
    color: #1a75c6;
    border: 1px solid;
    border-color: #72aacb;
	height: 25px;
    padding: 3px 0px 0px 0px;
	margin-bottom: 4px;
}
.div2{ 
    background-color: white;
    border: 1px solid;
    border-color: #72aacb;
    padding: 4px 8px 5px 8px;
}
.div3{ 
    padding: 0px;
}
.error{
color:#ff0000;
font-feature-settings: "hwid";
}
br {
   display: block;
   margin-bottom: 21px;
   line-height:21px;
}
</style>
<script>
$(function(){
function reSize() {
$('.textarea_class').css({
	'height':(($('.fullsize').height())-$('.reSize').height())+'px'});
}
$(document).ready(reSize);
$(window).resize(reSize);
});
</script>
</head>
<body>
	<div <div class="container" style=" border: 3px solid; border-color: #1a75c6; background-color:#c4d6ea; padding: 0px; padding: 3px; width: 850px;">
		<table>
		<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 div1">
			<div class="col-xs-4 col-md-4 col-sm-4 col-lg-4" style="padding-left: 9px;">
			AUTB152
			</div>
			<div class="col-xs-4 col-md-4 col-sm-4 col-lg-4" style="text-align: center; font-size: 15px;">
			学生情報 試合ー登録
			</div>
			<div class="col-xs-4 col-md-4 col-sm-4 col-lg-4" style="text-align: right; padding-right: 4px;">
			YYYY年MM月DD日
			</div>

		</div>
		<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 div2">
			<div class="col-xs-5 col-md-5 col-sm-5 col-lg-5 div3 fullsize">
				<div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 div3">
					<div>
						<label>名<span class="error">(*)</span></label>
						<label>姓<span class="error">(*)</span></label>
					</div>
					<br>
					<div>
						<label>タイトル<span class="error">(*)</span></label>
						<label>機関<span class="error">(*)</span></label>
						<label>学生の数<span class="error">(*)</span></label>
					</div>
					<br>
					<div>
						<label>電話番号<span class="error">(*)</span></label>
						<label>Eメール<span class="error">(*)</span></label>
					</div>
					<br>
					<div>
						<label>住所</label>
						<label>都市</label>
						<label>状態<span class="error">(*)</span></label>
						<label>郵便番号</label>
						<label>国</label>
					</div>
				</div>
				<div class="col-xs-8 col-md-8 col-sm-8 col-lg-8" style="padding: 0px 8px 0px 3px;">
					<div>
						<input type="text"/> 
						<input type="text"/>
					</div>
					<br>
					<div>
						<input type="text"/> </input>
					</div>
					<div>
						<input type="text" style="width:25.6%; float: left;"/>
						<input type="button" value="参照" style="width:40px; float: left; margin: 0px 1px 0px 1px;"/>
						<input type="text" style="width:55%; float: left;"/>
					</div>
					<div>
						<input type="text"/>
					</div>
					<br>
					<div>
						<input type="text"/>
					</div>
					<div>
						<input type="text"/>
					</div>
					<br>
					<div>
						<input type="text"/>
					</div>
					<div>
						<select>
							<option value=""></option>
						</select> 
					</div>
					<div>
						<select>
							<option value=""></option>
						</select> 
					</div>
					<div>
						<input type="text"/>
					</div>
					<div>
						<select>
							<option value=""></option>
						</select> 
					</div>
				</div>
			</div>
			
			<div class="col-xs-5 col-md-5 col-sm-5 col-lg-5 col-md-offset-2 div3">
				<div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 div3 reSize">
					<div>
						<label>現在のシステム</label>
					</div>
					<div>
						<label>購入の時間枠</label>
					</div>
					<br>
					<div>
						<label>どこで知りま</label>
					</div>
					<br>
					<div>
						<label>コメントや質問</label>
					</div>
					<br>
				</div>
				<div class="col-xs-8 col-md-8 col-sm-8 col-lg-8" style="padding: 0px 0px 0px 3px;">
					<div>
						<select>
							<option value=""></option>
						</select> 
					</div>
					<div>
						<select>
							<option value=""></option>
						</select> 
					</div>
					<br>
					<div>
						<input type="text"/>
					</div>
					<br>
				</div>
				 <textarea class ="textarea_class" rows="4" cols="50" style="resize: none; width: 100%;border: 1px solid; border-color: #2266aa;"></textarea> 
			</div>
		</div>
		<div style="float: right;">
			<input type="button" value="登録(N)" />
			<input type="button" value="クリアー(C)" />
			<input type="button" value="キャンセル(K)" />
		</div>
		
	</div>

</body>
</html>